Supermarket.Core/Views/Auth/RegisterView.xaml

<Window x:Class="Supermarket.Core.Views.Auth.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core.Behaviors"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Register" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,10,0,0" />
        <StackPanel Width="350" HorizontalAlignment="Center" Margin="0,50,0,0">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Name" Margin="10,0,0,5"/>
                <TextBox Text="{Binding registerPayload.Name}" Width="200" Margin="10,0,0,15" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Email" Margin="10,0,0,5"/>
                <TextBox Text="{Binding registerPayload.Email}" Width="200" Margin="10,0,0,15" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Password" Margin="10,0,0,5"/>
                <PasswordBox local:PasswordBoxBehavior.BindPassword="True" local:PasswordBoxBehavior.BoundPassword="{Binding registerPayload.Password, Mode=TwoWay}" Width="200" Margin="10,0,0,15" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="200">
                <TextBlock Text="Role" Margin="10,0,0,5"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,15">
                    <RadioButton Content="Admin" GroupName="Role" IsChecked="{Binding registerPayload.RoleId, Converter={StaticResource RoleConverter}, ConverterParameter='Admin'}" />
                    <RadioButton Content="Cashier" GroupName="Role" IsChecked="{Binding registerPayload.RoleId, Converter={StaticResource RoleConverter}, ConverterParameter='Cashier'}" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
            <Button Content="Register" Command="{Binding RegisterCommand}" Width="100" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>