Supermarket.Core/Views/Users/SaveUserView.xaml

<Window x:Class="Supermarket.Core.Views.Users.SaveUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core.Views.Users"
        mc:Ignorable="d"
        Title="SaveUserView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Title}" FontSize="20" Margin="0,0,0,20" TextAlignment="Center" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name" Margin="0,0,0,5" />
                <TextBox Text="{Binding UserDto.Name}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Email" Margin="0,0,0,5" />
                <TextBox Text="{Binding UserDto.Email}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Role" Margin="0,0,0,5" />
                <StackPanel Orientation="Horizontal" Margin="10,0,0,15">
                    <RadioButton Content="Admin" GroupName="Role" IsChecked="{Binding UserDto.RoleId, Converter={StaticResource RoleConverter}, ConverterParameter='Admin'}" />
                    <RadioButton Content="Cashier" GroupName="Role" IsChecked="{Binding UserDto.RoleId, Converter={StaticResource RoleConverter}, ConverterParameter='Cashier'}" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>