Supermarket.Core/Views/Stocks/SaveStockView.xaml

<Window x:Class="Supermarket.Core.Views.Stocks.SaveStockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core.Views.Stocks"
        mc:Ignorable="d"
        Title="SaveStockView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Title}" FontSize="20" Margin="0,0,0,20" TextAlignment="Center" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Product" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Width="400" Margin="0,0,0,10" DisplayMemberPath="Name" />
                <TextBlock Text="Quantity" Margin="0,0,0,5" />
                <TextBox Text="{Binding StockDto.Quantity}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Measure Unit" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding MeasureUnits}" SelectedItem="{Binding SelectedMeasureUnit}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Supplied At" Margin="0,0,0,5" />
                <DatePicker SelectedDate="{Binding StockDto.SuppliedAt}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Expires At" Margin="0,0,0,5" />
                <DatePicker SelectedDate="{Binding StockDto.ExpiresAt}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Purchase Price" Margin="0,0,0,5" />
                <TextBox Text="{Binding StockDto.PurchasePrice}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Trade Markup" Margin="0,0,0,5" />
                <TextBox Text="{Binding StockDto.TradeMarkup}" Width="400" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>