Supermarket.Core/Views/Stocks/StockDetailsView.xaml

<Window x:Class="Supermarket.Core.Views.Stocks.StockDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core.Views.Stocks"
        mc:Ignorable="d"
        Title="StockDetailsView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Stock Details" FontSize="20" Margin="0,0,0,20" TextAlignment="Center" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Product: " Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Width="400" Margin="0,0,0,10" DisplayMemberPath="Name" />
                <TextBlock Text="Quantity: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding StockDto.Quantity}" Margin="0,0,0,10" />
                <TextBlock Text="Measure Unit: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding StockDto.MeasureUnit}" Margin="0,0,0,10" />
                <TextBlock Text="Supplied At: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding StockDto.SuppliedAt}" Margin="0,0,0,10" />
                <TextBlock Text="Expires At: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding StockDto.ExpiresAt}" Margin="0,0,0,10" />
                <TextBlock Text="Purchase Price: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding StockDto.PurchasePrice}" Margin="0,0,0,10" />
                <TextBlock Text="Sale Price: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding StockDto.SalePrice}" Margin="0,0,0,10" />
                <TextBlock Text="Trade Markup: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding StockDto.TradeMarkup}" Margin="0,0,0,10" />
                <Button Content="Back" Command="{Binding BackCommand}" Width="100" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>