Supermarket.Core/SupermarketView.xaml

<Window x:Class="Supermarket.Core.SupermarketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core"
        mc:Ignorable="d"
        Title="SupermarketView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="DarkGray" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Supermarket" VerticalAlignment="Center" FontSize="24" Margin="10,0,0,0" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <Button Content="Login" Width="80" Margin="0,0,10,0" Command="{Binding AccessLoginCommand}" />
                <Button Content="Register" Width="80" Margin="0,0,10,0" Command="{Binding AccessRegisterCommand}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content="Users" Width="200" Height="50" Margin="0,10,0,10"/>
                <Button Content="Categories" Width="200" Height="50" Margin="0,10,0,10"/>
                <Button Content="Offers" Width="200" Height="50" Margin="0,10,0,10"/>
                <Button Content="Manufacturers" Width="200" Height="50" Margin="0,10,0,10"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content="Products" Width="200" Height="50" Margin="0,10,0,10"/>
                <Button Content="Receipts" Width="200" Height="50" Margin="0,10,0,10"/>
                <Button Content="Stocks" Width="200" Height="50" Margin="0,10,0,10"/>
            </StackPanel>
        </Grid>
        <Grid Background="LightGray" Height="30" Grid.Row="2">
            <TextBlock Text="2024 - George Bacalu" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Window>