Supermarket.Core/Views/Receipts/SaveReceiptView.xaml

<Window x:Class="Supermarket.Core.Views.Receipts.SaveReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core.Views.Receipts"
        mc:Ignorable="d"
        Title="SaveReceiptView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Title}" FontSize="20" Margin="0,0,0,20" TextAlignment="Center" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Issued At" Margin="0,0,0,5" />
                <DatePicker SelectedDate="{Binding ReceiptDto.IssuedAt}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Issuer" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Width="400" Margin="0,0,0,10" DisplayMemberPath="Name" />
                <TextBlock Text="Total" Margin="0,0,0,5" />
                <TextBox Text="{Binding ReceiptDto.Total}" Width="400" Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>