Supermarket.Core/Views/Manufacturers/ManufacturersView.xaml

<Window x:Class="Supermarket.Core.Views.Manufacturers.ManufacturersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core.Views.Manufacturers"
        mc:Ignorable="d"
        Title="ManufacturersView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Manufacturers" FontSize="20" Margin="0,0,0,20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add Manufacturer" Command="{Binding AddManufacturerCommand}" Width="150" Margin="0,0,10,0" />
                <TextBox Width="200" Margin="0,0,10,0" Text="{Binding SearchKey}" />
                <Button Content="Search" Command="{Binding SearchCommand}" Width="80" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding Manufacturers}" AutoGenerateColumns="False" Margin="0,20,0,0" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Origin Country" Binding="{Binding OriginCountry}" Width="*" />
                    <DataGridTemplateColumn Header="Actions" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Update" Command="{Binding DataContext.UpdateManufacturerCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Width="60" Margin="5,0" />
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteManufacturerCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Width="60" Margin="5,0" />
                                    <Button Content="Details" Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Width="60" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Close" Command="{Binding CloseCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>