Supermarket.Core/Views/Offers/OffersView.xaml

<Window x:Class="Supermarket.Core.Views.Offers.OffersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core.Views.Offers"
        mc:Ignorable="d"
        Title="OffersView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Offers" FontSize="20" Margin="0,0,0,20" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add Offer" Command="{Binding AddOfferCommand}" Width="100" Margin="0,0,10,0" />
                <TextBox Width="200" Margin="0,0,10,0" Text="{Binding SearchKey}" />
                <Button Content="Search" Command="{Binding SearchCommand}" Width="80" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding OfferDtos}" AutoGenerateColumns="False" Margin="0,20,0,0" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="*" />
                    <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" Width="*" />
                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="*" />
                    <DataGridTextColumn Header="Starts At" Binding="{Binding StartsAt}" Width="*" />
                    <DataGridTextColumn Header="Ends At" Binding="{Binding EndsAt}" Width="*" />
                    <DataGridTemplateColumn Header="Actions" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Update" Command="{Binding DataContext.UpdateOfferCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Width="60" Margin="5,0" />
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteOfferCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Width="60" Margin="5,0" />
                                    <Button Content="Details" Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Width="60" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Close" Command="{Binding CloseCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>