Supermarket.Core/Views/Offers/OfferDetailsView.xaml

<Window x:Class="Supermarket.Core.Views.Offers.OfferDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core.Views.Offers"
        mc:Ignorable="d"
        Title="OfferDetailsView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Offer Details" FontSize="20" Margin="0,0,0,20" TextAlignment="Center" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Reason: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding OfferDto.Reason}" Margin="0,0,0,10" />
                <TextBlock Text="Product: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding OfferDto.Product.Name}" Margin="0,0,0,10" />
                <TextBlock Text="Discount: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding OfferDto.Discount}" Margin="0,0,0,10" />
                <TextBlock Text="Starts At: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding OfferDto.StartsAt}" Margin="0,0,0,10" />
                <TextBlock Text="Ends At: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding OfferDto.EndsAt}" Margin="0,0,0,10" />
                <Button Content="Back" Command="{Binding BackCommand}" Width="100" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>