Supermarket.Core/Views/Offers/SaveOfferView.xaml

<Window x:Class="Supermarket.Core.Views.Offers.SaveOfferView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core.Views.Offers"
        mc:Ignorable="d"
        Title="SaveOfferView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Title}" FontSize="20" Margin="0,0,0,20" TextAlignment="Center" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Reason" Margin="0,0,0,5" />
                <TextBox Text="{Binding OfferDto.Reason}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Discount" Margin="0,0,0,5" />
                <TextBox Text="{Binding OfferDto.Discount}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Starts At" Margin="0,0,0,5" />
                <DatePicker SelectedDate="{Binding OfferDto.StartsAt}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Ends At" Margin="0,0,0,5" />
                <DatePicker SelectedDate="{Binding OfferDto.EndsAt}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Product" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Width="400" Margin="0,0,0,10" DisplayMemberPath="Name" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>