Supermarket.Core/Views/Products/ProductDetailsView.xaml

<Window x:Class="Supermarket.Core.Views.Products.ProductDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core.Views.Products"
        mc:Ignorable="d"
        Title="ProductDetailsView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Product Details" FontSize="20" Margin="0,0,0,20" TextAlignment="Center" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding ProductDto.Name}" Margin="0,0,0,10" />
                <TextBlock Text="Price: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding ProductDto.Price}" Margin="0,0,0,10" />
                <TextBlock Text="BarCode: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding ProductDto.BarCode}" Margin="0,0,0,10" />
                <TextBlock Text="Category: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding ProductDto.Category.Name}" Margin="0,0,0,10" />
                <TextBlock Text="Manufacturer: " Margin="0,0,0,5" />
                <TextBlock Text="{Binding ProductDto.Manufacturer.Name}" Margin="0,0,0,10" />
                <Button Content="Back" Command="{Binding BackCommand}" Width="100" HorizontalAlignment="Center" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>