Supermarket.Core/Views/Products/SaveProductView.xaml

<Window x:Class="Supermarket.Core.Views.Products.SaveProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Core.Views.Products"
        mc:Ignorable="d"
        Title="SaveProductView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{Binding Title}" FontSize="20" Margin="0,0,0,20" TextAlignment="Center" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name" Margin="0,0,0,5" />
                <TextBox Text="{Binding ProductDto.Name}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Price" Margin="0,0,0,5" />
                <TextBox Text="{Binding ProductDto.Price}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="BarCode" Margin="0,0,0,5" />
                <TextBox Text="{Binding ProductDto.BarCode}" Width="400" Margin="0,0,0,10" />
                <TextBlock Text="Category" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Width="400" Margin="0,0,0,10" DisplayMemberPath="Name" />
                <TextBlock Text="Manufacturer" Margin="0,0,0,5" />
                <ComboBox ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}" Width="400" Margin="0,0,0,10" DisplayMemberPath="Name" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="10" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="10" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>